data/livros.json (before)
[
  {
    "id": "01",
    "image": "livr-o-feiticeiro-de-terramar.jpg",
    "url": "https://i.im.ge/2023/09/24/NDRzJY.livr-o-feiticeiro-de-terramar.jpg",
    "name": "O feiticeiro de Terramar (Ciclo Terramar – Livro 1)",
    "descricao": "Edição Português | por Ursula K. Le Guin",
    "sinopse": "Há quem diga que o feiticeiro mais poderoso de todos os tempos é um homem chamado Gavião. Este livro narra as aventuras de Ged, o menino que um dia se tornará essa lenda. Ainda pequeno, o pastor órfão de mãe descobriu seus poderes e foi para uma escola de magos."
  },
  {
    "id": "02",
    "image": "livro-a-culpa-e-das-estrelas.jpg",
    "url": "https://i.im.ge/2023/09/24/NDRxEy.livro-a-culpa-e-das-estrelas.jpg",
    "name": "A culpa é das estrelas",
    "descricao": "Edição Português | por John Green e Renata Pettengill",
    "sinopse": "Hazel Grace Lancaster e Augustus Waters são dois adolescentes que se conhecem em um grupo de apoio para pacientes com câncer. Por causa da doença, Hazel sempre descartou a ideia de se envolver amorosamente, mas acaba cedendo ao se apaixonar por Augustus. Juntos, eles viajam para Amsterdã, onde embarcam em uma jornada inesquecível."
  },
  {
    "id": "03",
    "image": "livro-a-selecao-livro-amazon-1-1.jpg",
    "url": "  https://i.im.ge/2023/09/24/NDRZ8X.livro-a-selecao-livro-amazon-1-1.jpg",
    "name": "A Seleção: 1",
    "descricao": "Edição Português | por Kiera Cass (Autor), Cristian Clemente (Tradutor)",
    "sinopse": "Para trinta e cinco garotas, a Seleção é a chance de uma vida. É a oportunidade de ser alçada a um mundo de vestidos deslumbrantes e joias valiosas. De morar em um palácio, conquistar o coração do belo príncipe Maxon e um dia ser a rainha. America Singer, no entanto, estar entre as Selecionadas é um pesadelo."
  },
  {
    "id": "04",
    "image": "livro-o-colecionador.jpg",
    "url": "https://i.im.ge/2023/09/24/NDR4uq.livro-o-colecionador.jpg",
    "name": "O Colecionador",
    "descricao": "Edição Português | por John Fowles (Autor), Antonio Tibau (Tradutor)",
    "sinopse": "O COLECIONADOR também é a história de Miranda Gray, uma jovem estudante de artes sequestrada por um maníaco que acha que pode obrigá-la a se apaixonar por ele. Tudo o que ela deseja é escapar do cativeiro, e vai usar de toda sua inteligência para sobreviver ao inferno em que sua vida se transformou."
  },
  {
    "id": "05",
    "image": "livro-a-ultima-festa.jpg",
    "url": "https://i.im.ge/2023/09/24/NDRW59.livro-a-ultima-festa.jpg",
    "name": "A última festa",
    "descricao": "Edição Português | por Lucy Foley (Autor), Marina Vargas (Tradutor)",
    "sinopse": "Um grupo de quatro amigos enfrenta dilemas amorosos em sua festa de formatura do ensino médio. A turma se prepara para seguir suas vidas em diferentes faculdades. Durante a festa, histórias acabam se cruzando."
  },
  {
    "id": "06",
    "image": "livro-aventuras-na-amazonia.jpg",
    "url": "https://i.im.ge/2023/09/24/NDRkxM.livro-aventuras-na-amazonia.jpg",
    "name": "Aventuras na Amazônia. Uma Brilhante Aventura Biológica!",
    "descricao": "Edição Português | por Dan Green (Autor)",
    "sinopse": "Em Aventuras na Amazônia, o leitor é convidado a desvendar os enigmas da floresta tropical para ajudar em uma missão de resgate na Amazônia. Esta brilhante aventura biológica nos traz curiosidades sobre os animais, as plantas, o desmatamento e os segredos escondidos da natureza tropical."
  },
  {
    "id": "07",
    "image": "livro-biblioteca-da-meia-noite.jpg",
    "url": "https://i.im.ge/2023/09/24/NDRRrK.livro-biblioteca-da-meia-noite.jpg",
    "name": "A Biblioteca da Meia-Noite",
    "descricao": "Edição Português | por Matt Haig (Autor), Adriana Fidalgo (Tradutor)",
    "sinopse": "A Biblioteca da Meia-Noite traz nos a história de Nora Seed, uma adulta com depressão e pensamentos suicidas. Outrora esteve quase a ser campeã de natação, esteve numa banda e abandonou o possível amor da sua vida. Sente que a sua vida está sem cor e tem vontade de desistir."
  },
  {
    "id": "08",
    "image": "livro-cidades-dos-ossos.jpg",
    "url": "https://i.im.ge/2023/09/24/NDRgfF.livro-cidades-dos-ossos.jpg",
    "name": "Cidade dos ossos (Vol. 1 Os Instrumentos Mortais)",
    "descricao": "Edição Português | por Cassandra Clare (Autor), Rita Sussekind (Tradutor)",
    "sinopse": "O primeiro volume da série best-seller Os Instrumentos Mortais, de Cassandra Clare. Depois ser apresentada ao Mundo de Sombras e a Jace — um Caçador que tem a aparência de um anjo, mas a língua tão afiada quanto Lúcifer —, Clary Fray só queria que sua vida voltasse ao normal."
  },
  {
    "id": "09",
    "image": "livro-e-assim-que-começa.jpg",
    "url": "https://i.im.ge/2023/09/24/NDRVM8.livro-e-assim-que-comeca.jpg",
    "name": "É assim que começa (Vol. 2 É assim que acaba)",
    "descricao": "Edição Português | por Colleen Hoover (Autor), Priscila Catão (Tradutor)",
    "sinopse": "Quando Lily esbarra em Atlas ― com quem não fala há quase dois anos ―, parece que finalmente chegou o momento de retomar o relacionamento da adolescência, já que ele também está solteiro e parece retribuir os sentimentos de Lily. Mas apesar de divorciada, Lily não está exatamente livre de Ryle."
  },
  {
    "id": "10",
    "image": "livro-escrevendo-ficacao-cientifica-e-fantasia.jpg",
    "url": "https://i.im.ge/2023/09/24/NDRfIh.livro-escrevendo-ficacao-cientifica-e-fantasia.jpg",
    "name": "Escrevendo Ficção Científica e Fantasia",
    "descricao": "Edição Português | por Eldes Saullo (Autor)",
    "sinopse": "Escrevendo Ficção Científica e Fantasia - Como Contar Histórias de Outros Mundos vai te mostrar exatamente como obter ideias originais e criar uma trama vigorosa com protagonistas que os leitores amem, personagens fantásticos e vilões inesquecíveis."
  },
  {
    "id": "11",
    "image": "livro-fogo-e-sangue.jpg",
    "url": "https://i.im.ge/2023/09/24/NDRvN4.livro-fogo-e-sangue.jpg",
    "name": "Fogo & Sangue – Volume 1",
    "descricao": "Edição Português | por George R. R. Martin (Autor), Alceu Chiesorin Nunes (Arte de Capa), Doug Wheatley (Ilustrador), Leonardo Alves; Regiane Winarski (Tradutor)",
    "sinopse": "Os Targaryen foram a única família de senhores dos dragões a sobreviver à Destruição de Valíria. Depois de tomarem residência em Pedra do Dragão, muitos anos ainda se passariam antes que Aegon voltasse os olhos para os Sete Reinos e desse início à guerra de conquista."
  },
  {
    "id": "12",
    "image": "livro-neuromancer.width-171.jpg",
    "url": "https://i.im.ge/2023/09/24/NDRpdD.livro-neuromancer-width-171.jpg",
    "name": "Neuromancer: 1",
    "descricao": "Edição Português | por William Gibson (Autor), Fábio Fernandes (Tradutor)",
    "sinopse": "Como punição por tentar enganar os patrões, seu sistema nervoso foi contaminado por uma toxina que o impede de entrar no mundo virtual. Agora, ele vaga pelos subúrbios de Tóquio, cometendo pequenos crimes para sobreviver, e acaba se envolvendo em uma jornada que mudará para sempre o mundo e a percepção da realidade."
  },
  {
    "id": "13",
    "image": "livro-o-azul-daqui-e-mais-azul.jpg",
    "url": "https://i.im.ge/2023/09/24/NDRJfC.livro-o-azul-daqui-e-mais-azul.jpg",
    "name": "O azul daqui é mais azul",
    "descricao": "Edição Português | por Robbie Couch (Autor), Vitor Martins (Tradutor)",
    "sinopse": "Uma história emocionante sobre o poder da amizade e a importância da autoceitação. Sky Baker não esconde de ninguém que é gay, mas, em sua pequena cidade às margens do Lago Michigan, garantir que você é invisível é muito mais fácil do que ser você mesmo."
  },
  {
    "id": "14",
    "image": "livro-princesa-das-cinzas.jpg",
    "url": "https://i.im.ge/2023/09/24/NDRB5p.livro-princesa-das-cinzas.jpg",
    "name": "Princesa das cinzas (Princesa das cinzas – Livro 1)",
    "descricao": "Edição Português | por Laura Sebastian (Autor), Raquel Zampil (Tradutor)",
    "sinopse": "Primeiro volume de uma trilogia épica. Theodosia era a herdeira do trono de Astrea quando seu reino foi invadido, deixando um rastro de destruição. Dez anos depois, a princesa, órfã, prisioneira e subjugada, percebe que não lhe resta mais nada, a não ser lutar pela própria liberdade."
  },
  {
    "id": "15",
    "image": "livro-quando-ninguem-esta-olhando.jpg",
    "url": "https://i.im.ge/2023/09/24/NDRG8P.livro-quando-ninguem-esta-olhando.jpg",
    "name": "Quando ninguém está olhando",
    "descricao": "Edição Português | por Alyssa Cole (Autor), Thaís Britto (Tradutor)"
  },
  {
    "id": "16",
    "image": "livro-trone-de-diamante.jpg",
    "url": "https://i.im.ge/2023/09/24/NDWQIf.livro-trone-de-diamante.jpg",
    "name": "O Trono de Diamante",
    "descricao": "Edição Português | por David Eddings (Autor)",
    "sinopse": "Sydney Green nasceu e foi criada no Brooklyn, em Nova York, mas cada vez que ela pisca os olhos seu amado bairro parece mudar. Condomínios se espalham como erva daninha, placas de “vende-se” surgem da noite para o dia e os vizinhos que ela conhece a vida toda estão sumindo."
  },
  {
    "id": "17",
    "image": "livro-um-amor-para-recordar-melhores-livros-romance-1.jpg",
    "url": "https://i.im.ge/2023/09/24/NDWTxm.livro-um-amor-para-recordar-melhores-livros-romance-1.jpg",
    "name": "Um amor para recordar",
    "descricao": "Edição Português | por Nicholas Sparks (Autor), Rachel Agavino (Tradutor)",
    "sinopse": "Um jovem delinquente do ensino médio é obrigado a ser o tutor de uma escola de baixa renda. Lá, ele se apaixona pela filha do pastor e vive uma paixão cheia de diferenças e surpresas."
  },
  {
    "id": "18",
    "image": "livro-um-romance-fora-de-epoca.jpg",
    "url": "https://i.im.ge/2023/09/24/NDWonr.livro-um-romance-fora-de-epoca.jpg",
    "name": "Um Romance Fora de Época (Amores Imprevisiveis Livro 1)",
    "descricao": "Edição Português | por Gabriela Goulart (Autor)",
    "sinopse": "Co-criadora de um renomado blog de contos e lendas, Clarice viaja o mundo à procura de mistérios e as verdades que eles escondem. Uma lenda, a ponto de completar seus 200 anos, é renascida na Escócia. E Clarice será obrigada a viajar para descobrir a sua verdade obscura e publicar esta história."
  },
  {
    "id": "19",
    "image": "livro-vermelho-branco-e-sangue-azul.jpg",
    "url": "https://i.im.ge/2023/09/24/NDWldW.livro-vermelho-branco-e-sangue-azul.jpg",
    "name": "Vermelho, Branco e Sangue Azul",
    "descricao": "Edição Português | por Casey McQuiston; Tradução: Inês Guerreiro (Autor)",
    "sinopse": "Alex, o filho da presidenta dos Estados Unidos, se envolve em uma confusão com o príncipe britânico Henry, o que gera uma crise internacional de imagem. Os dois são grandes rivais, mas fingem que são amigos pelo bem de seus países. Porém, essa relação fria começa a derreter e dá lugar a um sentimento intenso e novo para os dois."
  },
  {
    "id": "20",
    "image": "livros-reino-de-belfront.jpg",
    "url": "https://i.im.ge/2023/09/24/NDWMQ1.livros-reino-de-belfront.jpg",
    "name": "Reino de Belfront",
    "descricao": "Edição Português | por Jaqueline Moniz (Autor)",
    "sinopse": "Aziel, o príncipe biburde, anseia por destronar o pai e conquistar a tão sonhada vingança, por todos os anos em que foi forçado a ser um assassino. Enquanto isso, em meio a um reino destruído, uma profecia antiga obriga a guerreira Evelina a se afastar do Clã dos Rebeldes e sair em busca da revelação."
  }
]

data/livros.json (after)
[
  {
    "id": "01",
    "image": "livr-o-feiticeiro-de-terramar.jpg",
    "url": "https://i.im.ge/2023/09/24/NDRzJY.livr-o-feiticeiro-de-terramar.jpg",
    "name": "O feiticeiro de Terramar (Ciclo Terramar – Livro 1)",
    "descricao": "Edição Português | por Ursula K. Le Guin",
    "sinopse": "Há quem diga que o feiticeiro mais poderoso de todos os tempos é um homem chamado Gavião. Este livro narra as aventuras de Ged, o menino que um dia se tornará essa lenda. Ainda pequeno, o pastor órfão de mãe descobriu seus poderes e foi para uma escola de magos."
  },
  {
    "id": "02",
    "image": "livro-a-culpa-e-das-estrelas.jpg",
    "url": "https://i.im.ge/2023/09/24/NDRxEy.livro-a-culpa-e-das-estrelas.jpg",
    "name": "A culpa é das estrelas",
    "descricao": "Edição Português | por John Green e Renata Pettengill",
    "sinopse": "Hazel Grace Lancaster e Augustus Waters são dois adolescentes que se conhecem em um grupo de apoio para pacientes com câncer. Por causa da doença, Hazel sempre descartou a ideia de se envolver amorosamente, mas acaba cedendo ao se apaixonar por Augustus. Juntos, eles viajam para Amsterdã, onde embarcam em uma jornada inesquecível.",
    "pdf": "../src/assets/pdf/A Culpa É das Estrelas.pdf"
  },
  {
    "id": "03",
    "image": "livro-a-selecao-livro-amazon-1-1.jpg",
    "url": "  https://i.im.ge/2023/09/24/NDRZ8X.livro-a-selecao-livro-amazon-1-1.jpg",
    "name": "A Seleção: 1",
    "descricao": "Edição Português | por Kiera Cass (Autor), Cristian Clemente (Tradutor)",
    "sinopse": "Para trinta e cinco garotas, a Seleção é a chance de uma vida. É a oportunidade de ser alçada a um mundo de vestidos deslumbrantes e joias valiosas. De morar em um palácio, conquistar o coração do belo príncipe Maxon e um dia ser a rainha. America Singer, no entanto, estar entre as Selecionadas é um pesadelo.",
    "pdf": "../src/assets/pdf/A-Selecao-Serie-Selecao.pdf"    
  },
  {
    "id": "04",
    "image": "livro-o-colecionador.jpg",
    "url": "https://i.im.ge/2023/09/24/NDR4uq.livro-o-colecionador.jpg",
    "name": "O Colecionador",
    "descricao": "Edição Português | por John Fowles (Autor), Antonio Tibau (Tradutor)",
    "sinopse": "O COLECIONADOR também é a história de Miranda Gray, uma jovem estudante de artes sequestrada por um maníaco que acha que pode obrigá-la a se apaixonar por ele. Tudo o que ela deseja é escapar do cativeiro, e vai usar de toda sua inteligência para sobreviver ao inferno em que sua vida se transformou."
  },
  {
    "id": "05",
    "image": "livro-a-ultima-festa.jpg",
    "url": "https://i.im.ge/2023/09/24/NDRW59.livro-a-ultima-festa.jpg",
    "name": "A última festa",
    "descricao": "Edição Português | por Lucy Foley (Autor), Marina Vargas (Tradutor)",
    "pdf": "../src/assets/pdf/A-Ultima-Festa-Lucy-Foley.pdf"
  },
  {
    "id": "06",
    "image": "livro-aventuras-na-amazonia.jpg",
    "url": "https://i.im.ge/2023/09/24/NDRkxM.livro-aventuras-na-amazonia.jpg",
    "name": "Aventuras na Amazônia. Uma Brilhante Aventura Biológica!",
    "descricao": "Edição Português | por Dan Green (Autor)",
    "sinopse": "Em Aventuras na Amazônia, o leitor é convidado a desvendar os enigmas da floresta tropical para ajudar em uma missão de resgate na Amazônia. Esta brilhante aventura biológica nos traz curiosidades sobre os animais, as plantas, o desmatamento e os segredos escondidos da natureza tropical."
  },
  {
    "id": "07",
    "image": "livro-biblioteca-da-meia-noite.jpg",
    "url": "https://i.im.ge/2023/09/24/NDRRrK.livro-biblioteca-da-meia-noite.jpg",
    "name": "A Biblioteca da Meia-Noite",
    "descricao": "Edição Português | por Matt Haig (Autor), Adriana Fidalgo (Tradutor)",
    "sinopse": "A Biblioteca da Meia-Noite traz nos a história de Nora Seed, uma adulta com depressão e pensamentos suicidas. Outrora esteve quase a ser campeã de natação, esteve numa banda e abandonou o possível amor da sua vida. Sente que a sua vida está sem cor e tem vontade de desistir.",
    "pdf": "../src/assets/pdf/A-Biblioteca-da-Meia-Noite.pdf"
  },
  {
    "id": "08",
    "image": "livro-cidades-dos-ossos.jpg",
    "url": "https://i.im.ge/2023/09/24/NDRgfF.livro-cidades-dos-ossos.jpg",
    "name": "Cidade dos ossos (Vol. 1 Os Instrumentos Mortais)",
    "descricao": "Edição Português | por Cassandra Clare (Autor), Rita Sussekind (Tradutor)",
    "sinopse": "O primeiro volume da série best-seller Os Instrumentos Mortais, de Cassandra Clare. Depois ser apresentada ao Mundo de Sombras e a Jace — um Caçador que tem a aparência de um anjo, mas a língua tão afiada quanto Lúcifer —, Clary Fray só queria que sua vida voltasse ao normal."
  },
  {
    "id": "09",
    "image": "livro-e-assim-que-começa.jpg",
    "url": "https://i.im.ge/2023/09/24/NDRVM8.livro-e-assim-que-comeca.jpg",
    "name": "É assim que começa (Vol. 2 É assim que acaba)",
    "descricao": "Edição Português | por Colleen Hoover (Autor), Priscila Catão (Tradutor)",
    "sinopse": "Quando Lily esbarra em Atlas ― com quem não fala há quase dois anos ―, parece que finalmente chegou o momento de retomar o relacionamento da adolescência, já que ele também está solteiro e parece retribuir os sentimentos de Lily. Mas apesar de divorciada, Lily não está exatamente livre de Ryle.",
    "pdf": ""
  },
  {
    "id": "10",
    "image": "livro-escrevendo-ficacao-cientifica-e-fantasia.jpg",
    "url": "https://i.im.ge/2023/09/24/NDRfIh.livro-escrevendo-ficacao-cientifica-e-fantasia.jpg",
    "name": "Escrevendo Ficção Científica e Fantasia",
    "descricao": "Edição Português | por Eldes Saullo (Autor)",
    "sinopse": "Escrevendo Ficção Científica e Fantasia - Como Contar Histórias de Outros Mundos vai te mostrar exatamente como obter ideias originais e criar uma trama vigorosa com protagonistas que os leitores amem, personagens fantásticos e vilões inesquecíveis."
  },
  {
    "id": "11",
    "image": "livro-fogo-e-sangue.jpg",
    "url": "https://i.im.ge/2023/09/24/NDRvN4.livro-fogo-e-sangue.jpg",
    "name": "Fogo & Sangue – Volume 1",
    "descricao": "Edição Português | por George R. R. Martin (Autor), Alceu Chiesorin Nunes (Arte de Capa), Doug Wheatley (Ilustrador), Leonardo Alves; Regiane Winarski (Tradutor)",
    "sinopse": "Os Targaryen foram a única família de senhores dos dragões a sobreviver à Destruição de Valíria. Depois de tomarem residência em Pedra do Dragão, muitos anos ainda se passariam antes que Aegon voltasse os olhos para os Sete Reinos e desse início à guerra de conquista."
  },
  {
    "id": "12",
    "image": "livro-neuromancer.width-171.jpg",
    "url": "https://i.im.ge/2023/09/24/NDRpdD.livro-neuromancer-width-171.jpg",
    "name": "Neuromancer: 1",
    "descricao": "Edição Português | por William Gibson (Autor), Fábio Fernandes (Tradutor)",
    "sinopse": "Como punição por tentar enganar os patrões, seu sistema nervoso foi contaminado por uma toxina que o impede de entrar no mundo virtual. Agora, ele vaga pelos subúrbios de Tóquio, cometendo pequenos crimes para sobreviver, e acaba se envolvendo em uma jornada que mudará para sempre o mundo e a percepção da realidade."
  },
  {
    "id": "13",
    "image": "livro-o-azul-daqui-e-mais-azul.jpg",
    "url": "https://i.im.ge/2023/09/24/NDRJfC.livro-o-azul-daqui-e-mais-azul.jpg",
    "name": "O azul daqui é mais azul",
    "descricao": "Edição Português | por Robbie Couch (Autor), Vitor Martins (Tradutor)",
    "sinopse": "Uma história emocionante sobre o poder da amizade e a importância da autoceitação. Sky Baker não esconde de ninguém que é gay, mas, em sua pequena cidade às margens do Lago Michigan, garantir que você é invisível é muito mais fácil do que ser você mesmo."
  },
  {
    "id": "14",
    "image": "livro-princesa-das-cinzas.jpg",
    "url": "https://i.im.ge/2023/09/24/NDRB5p.livro-princesa-das-cinzas.jpg",
    "name": "Princesa das cinzas (Princesa das cinzas – Livro 1)",
    "descricao": "Edição Português | por Laura Sebastian (Autor), Raquel Zampil (Tradutor)",
    "sinopse": "Primeiro volume de uma trilogia épica. Theodosia era a herdeira do trono de Astrea quando seu reino foi invadido, deixando um rastro de destruição. Dez anos depois, a princesa, órfã, prisioneira e subjugada, percebe que não lhe resta mais nada, a não ser lutar pela própria liberdade."
  },
  {
    "id": "15",
    "image": "livro-quando-ninguem-esta-olhando.jpg",
    "url": "https://i.im.ge/2023/09/24/NDRG8P.livro-quando-ninguem-esta-olhando.jpg",
    "name": "Quando ninguém está olhando",
    "descricao": "Edição Português | por Alyssa Cole (Autor), Thaís Britto (Tradutor)"
  },
  {
    "id": "16",
    "image": "livro-trone-de-diamante.jpg",
    "url": "https://i.im.ge/2023/09/24/NDWQIf.livro-trone-de-diamante.jpg",
    "name": "O Trono de Diamante",
    "descricao": "Edição Português | por David Eddings (Autor)",
    "sinopse": "Sydney Green nasceu e foi criada no Brooklyn, em Nova York, mas cada vez que ela pisca os olhos seu amado bairro parece mudar. Condomínios se espalham como erva daninha, placas de “vende-se” surgem da noite para o dia e os vizinhos que ela conhece a vida toda estão sumindo."
  },
  {
    "id": "17",
    "image": "livro-um-amor-para-recordar-melhores-livros-romance-1.jpg",
    "url": "https://i.im.ge/2023/09/24/NDWTxm.livro-um-amor-para-recordar-melhores-livros-romance-1.jpg",
    "name": "Um amor para recordar",
    "descricao": "Edição Português | por Nicholas Sparks (Autor), Rachel Agavino (Tradutor)",
    "sinopse": "Um jovem delinquente do ensino médio é obrigado a ser o tutor de uma escola de baixa renda. Lá, ele se apaixona pela filha do pastor e vive uma paixão cheia de diferenças e surpresas."
  },
  {
    "id": "18",
    "image": "livro-um-romance-fora-de-epoca.jpg",
    "url": "https://i.im.ge/2023/09/24/NDWonr.livro-um-romance-fora-de-epoca.jpg",
    "name": "Um Romance Fora de Época (Amores Imprevisiveis Livro 1)",
    "descricao": "Edição Português | por Gabriela Goulart (Autor)",
    "sinopse": "Co-criadora de um renomado blog de contos e lendas, Clarice viaja o mundo à procura de mistérios e as verdades que eles escondem. Uma lenda, a ponto de completar seus 200 anos, é renascida na Escócia. E Clarice será obrigada a viajar para descobrir a sua verdade obscura e publicar esta história."
  },
  {
    "id": "19",
    "image": "livro-vermelho-branco-e-sangue-azul.jpg",
    "url": "https://i.im.ge/2023/09/24/NDWldW.livro-vermelho-branco-e-sangue-azul.jpg",
    "name": "Vermelho, Branco e Sangue Azul",
    "descricao": "Edição Português | por Casey McQuiston; Tradução: Inês Guerreiro (Autor)",
    "sinopse": "Alex, o filho da presidenta dos Estados Unidos, se envolve em uma confusão com o príncipe britânico Henry, o que gera uma crise internacional de imagem. Os dois são grandes rivais, mas fingem que são amigos pelo bem de seus países. Porém, essa relação fria começa a derreter e dá lugar a um sentimento intenso e novo para os dois."
  },
  {
    "id": "20",
    "image": "livros-reino-de-belfront.jpg",
    "url": "https://i.im.ge/2023/09/24/NDWMQ1.livros-reino-de-belfront.jpg",
    "name": "Reino de Belfront",
    "descricao": "Edição Português | por Jaqueline Moniz (Autor)",
    "sinopse": "Aziel, o príncipe biburde, anseia por destronar o pai e conquistar a tão sonhada vingança, por todos os anos em que foi forçado a ser um assassino. Enquanto isso, em meio a um reino destruído, uma profecia antiga obriga a guerreira Evelina a se afastar do Clã dos Rebeldes e sair em busca da revelação."
  }
]

data/livros.json (diff)
@@ -13,7 +13,8 @@
     "url": "https://i.im.ge/2023/09/24/NDRxEy.livro-a-culpa-e-das-estrelas.jpg",
     "name": "A culpa é das estrelas",
     "descricao": "Edição Português | por John Green e Renata Pettengill",
-    "sinopse": "Hazel Grace Lancaster e Augustus Waters são dois adolescentes que se conhecem em um grupo de apoio para pacientes com câncer. Por causa da doença, Hazel sempre descartou a ideia de se envolver amorosamente, mas acaba cedendo ao se apaixonar por Augustus. Juntos, eles viajam para Amsterdã, onde embarcam em uma jornada inesquecível."
+    "sinopse": "Hazel Grace Lancaster e Augustus Waters são dois adolescentes que se conhecem em um grupo de apoio para pacientes com câncer. Por causa da doença, Hazel sempre descartou a ideia de se envolver amorosamente, mas acaba cedendo ao se apaixonar por Augustus. Juntos, eles viajam para Amsterdã, onde embarcam em uma jornada inesquecível.",
+    "pdf": "../src/assets/pdf/A Culpa É das Estrelas.pdf"
   },
   {
     "id": "03",
@@ -21,7 +22,8 @@
     "url": "  https://i.im.ge/2023/09/24/NDRZ8X.livro-a-selecao-livro-amazon-1-1.jpg",
     "name": "A Seleção: 1",
     "descricao": "Edição Português | por Kiera Cass (Autor), Cristian Clemente (Tradutor)",
-    "sinopse": "Para trinta e cinco garotas, a Seleção é a chance de uma vida. É a oportunidade de ser alçada a um mundo de vestidos deslumbrantes e joias valiosas. De morar em um palácio, conquistar o coração do belo príncipe Maxon e um dia ser a rainha. America Singer, no entanto, estar entre as Selecionadas é um pesadelo."
+    "sinopse": "Para trinta e cinco garotas, a Seleção é a chance de uma vida. É a oportunidade de ser alçada a um mundo de vestidos deslumbrantes e joias valiosas. De morar em um palácio, conquistar o coração do belo príncipe Maxon e um dia ser a rainha. America Singer, no entanto, estar entre as Selecionadas é um pesadelo.",
+    "pdf": "../src/assets/pdf/A-Selecao-Serie-Selecao.pdf"    
   },
   {
     "id": "04",
@@ -37,7 +39,7 @@
     "url": "https://i.im.ge/2023/09/24/NDRW59.livro-a-ultima-festa.jpg",
     "name": "A última festa",
     "descricao": "Edição Português | por Lucy Foley (Autor), Marina Vargas (Tradutor)",
-    "sinopse": "Um grupo de quatro amigos enfrenta dilemas amorosos em sua festa de formatura do ensino médio. A turma se prepara para seguir suas vidas em diferentes faculdades. Durante a festa, histórias acabam se cruzando."
+    "pdf": "../src/assets/pdf/A-Ultima-Festa-Lucy-Foley.pdf"
   },
   {
     "id": "06",
@@ -53,7 +55,8 @@
     "url": "https://i.im.ge/2023/09/24/NDRRrK.livro-biblioteca-da-meia-noite.jpg",
     "name": "A Biblioteca da Meia-Noite",
     "descricao": "Edição Português | por Matt Haig (Autor), Adriana Fidalgo (Tradutor)",
-    "sinopse": "A Biblioteca da Meia-Noite traz nos a história de Nora Seed, uma adulta com depressão e pensamentos suicidas. Outrora esteve quase a ser campeã de natação, esteve numa banda e abandonou o possível amor da sua vida. Sente que a sua vida está sem cor e tem vontade de desistir."
+    "sinopse": "A Biblioteca da Meia-Noite traz nos a história de Nora Seed, uma adulta com depressão e pensamentos suicidas. Outrora esteve quase a ser campeã de natação, esteve numa banda e abandonou o possível amor da sua vida. Sente que a sua vida está sem cor e tem vontade de desistir.",
+    "pdf": "../src/assets/pdf/A-Biblioteca-da-Meia-Noite.pdf"
   },
   {
     "id": "08",
@@ -69,7 +72,8 @@
     "url": "https://i.im.ge/2023/09/24/NDRVM8.livro-e-assim-que-comeca.jpg",
     "name": "É assim que começa (Vol. 2 É assim que acaba)",
     "descricao": "Edição Português | por Colleen Hoover (Autor), Priscila Catão (Tradutor)",
-    "sinopse": "Quando Lily esbarra em Atlas ― com quem não fala há quase dois anos ―, parece que finalmente chegou o momento de retomar o relacionamento da adolescência, já que ele também está solteiro e parece retribuir os sentimentos de Lily. Mas apesar de divorciada, Lily não está exatamente livre de Ryle."
+    "sinopse": "Quando Lily esbarra em Atlas ― com quem não fala há quase dois anos ―, parece que finalmente chegou o momento de retomar o relacionamento da adolescência, já que ele também está solteiro e parece retribuir os sentimentos de Lily. Mas apesar de divorciada, Lily não está exatamente livre de Ryle.",
+    "pdf": ""
   },
   {
     "id": "10",
